# 2048_TheSecondAttempt

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/titaniel/best_2048_math_puzzle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/titaniel/math_puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titaniel/best_2048_math_puzzle/: MainActivity.java
app/src/main/java/com/titaniel/best_2048_math_puzzle/admob/: Admob.java
app/src/main/java/com/titaniel/math_puzzle/: MainActivity.java
app/src/main/res/drawable/: background_gradient.xml  bg_back.xml  bg_back_popping.xml  close.xml  dialog_background.xml  game_btn_backs_bg.xml  game_btn_leaderboard_bg.xml  game_btn_undo_overlay.xml  game_points_bg.xml  game_services.xml  gameover_leaderboard_bg.xml  gameover_won_result_bg.xml  goal_text_bg.xml  got_trophy_details_bg.xml  home_btn_game_services_bg.xml  home_btn_trophies_bg.xml  home_btn_trophies_overlay.xml  home_fieldsize_bg.xml  home_game_leaderboard_bg.xml  ic_back.xml  ic_close.xml  ic_pause.xml  leaderboard.xml  loading_globus.xml  login_text_bg.xml  logo.xml  new_undos.xml  no_game_services.xml  no_internet.xml  no_rank.xml  pause.xml  rank_down.xml  rank_up.xml  score_background.xml  size_2.xml  size_3.xml  size_4.xml  size_5.xml  size_6.xml  size_7.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  fragment_backs.xml  fragment_game.xml  fragment_gameover.xml  fragment_goal.xml  fragment_home.xml  fragment_login.xml  fragment_logo.xml  fragment_pause.xml  fragment_trophy.xml  fragment_trophy_chamber.xml  fragment_undo.xml  fragment_won.xml  item_trophy_chamber_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  games-ids-TEST.xml  games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/titaniel/best_2048_math_puzzle/: ExampleUnitTest.kt
app/src/test/java/com/titaniel/math_puzzle/: ExampleUnitTest.kt
(+51 files in other folders)
